_locales/zh/qbit-strings.json (before)
{
	"qbit.qbitInit|block": "初始化Qbit",
	"qbit.setMotorSpeed|block": "设置电机1速度|%speed1|和电机2|速度 %speed2",
	"qbit.Ultrasonic|block": "超声波检测到障碍物距离(厘米)",
	"qbit.setQbitRunSpeed|block":"设置Qbit(V1.2或以上版本) 运行|速度 %speed|方向 %oriention",
	"qbit.getSoundVolume|block": "音量大小",
	"Lights.Light1|block":"彩灯1",
	"Lights.Light2|block":"彩灯2",
	"Lights.Light3|block":"彩灯3",
	"Lights.Light4|block":"彩灯4",
	"qbit.setPixelRGB|block":"设置|%lightoffset|颜色为 %rgb",
	"qbit.setPixelRGBArgs|block":"设置|%lightoffset|颜色为 %rgb",
	"qbit.showLight|block":"显示彩灯",
	"qbit.clearLight|block":"关闭彩灯",
	"qbit.QbitRunType.STOP|block":"停止",
	"qbit.QbitRunType.RUN|block":"运行",
	"qbit.setBrightness|block":"设置RGB灯亮度 %brightness",
	"qbit.obstacleSensor|block":"避障传感器|%sensor|是否检测到障碍物",
	"qbit.checkCurrentColor|block": "检测颜色是否是 %color",
	"qbit.setQbitRun|block":"设置Qbit %runType",
	"qbit.Colors.Red|block":"红色",
	"qbit.Colors.Green|block":"绿色",
	"qbit.Colors.Blue|block":"蓝色",
	"qbit.Colors.White|block":"白色",
	"qbit.Colors.Black|block":"黑色",
	"qbit.Exts.Ext1|block":"扩展1口",
	"qbit.Exts.Ext2|block":"扩展2口",
	"qbit.pinIOStatus.Low|block":"高电平",
	"qbit.pinIOStatus.Hight|block":"低电平",
	"qbit.setExtsIO|block":"设置扩展口|%ext|IO电平 %iostatus",
	"qbit.readExtsIODigital|block":"读取扩展口|%ext|IO电平(数字量)",
	"qbit.readExt1Analog|block":"读取扩展口1模拟量",
	"QbitRGBColors.Red|block":"红色",
	"QbitRGBColors.Orange|block":"橙色",
	"QbitRGBColors.Yellow|block":"黄色",
	"QbitRGBColors.Green|block":"绿色",
	"QbitRGBColors.Blue|block":"蓝色",
	"QbitRGBColors.Indigo|block":"靛蓝色",
	"QbitRGBColors.Violet|block":"紫罗兰色",
	"QbitRGBColors.Purple|block":"紫色",
	"QbitRGBColors.White|block":"白色",
	"qbit.getSensorLightLevel|block":"颜色传感器检测环境光强度",
	"qbit.ObstacleSensor.SENSOR1_OBSTACLE|block":"避障传感器1",
	"qbit.ObstacleSensor.SENSOR2_OBSTACLE|block":"避障传感器2",
	"qbit.analyzeBluetoothCmd|block":"获取蓝牙命令类型 %str",
	"qbit.getArgs|block":"获取蓝牙命令|%str|参数 %index",
	"qbit.getBluetoothCmdtype|block":"蓝牙命令类型 %type",
	"qbit.getRunCarType|block":"车辆行进命令类型 %type",
	"qbit.CmdType.NO_COMMAND|block":"无效的命令",
	"qbit.CmdType.CAR_RUN|block":"车辆行进命令",
	"qbit.CmdType.SERVO|block":"舵机控制命令",
	"qbit.CmdType.ULTRASONIC|block":"超声波距离查询命令",
	"qbit.CmdType.TEMPERATURE|block":"温度查询命令",
	"qbit.CmdType.SOUND|block":"声音查询命令",
	"qbit.CmdType.LIGHT|block":"光线查询命令",
	"qbit.CmdType.BATTERY|block":"电量查询命令",
	"qbit.CmdType.RGB_LIGHT|block":"彩灯控制命令",
	"qbit.CmdType.BAT|block":"电量命令",
	"qbit.CmdType.DIDI|block":"鸣笛命令",
	"qbit.CmdType.VERSION|block":"读取固件信息命令",
	"qbit.CarRunCmdType.STOP|block":"停止",
	"qbit.CarRunCmdType.GO_AHEAD|block":"前进",
	"qbit.CarRunCmdType.GO_BACK|block":"后退",
	"qbit.CarRunCmdType.TURN_LEFT|block":"左转",
	"qbit.CarRunCmdType.TURN_RIGHT|block":"右转",
	"qbit.CarRunCmdType.GO_AHEAD_SLOW|block":"慢速前进",
	"qbit.CarRunCmdType.TURN_LEFT_SLOW|block":"慢速左转",
	"qbit.CarRunCmdType.TURN_RIGHT_SLOW|block":"慢速右转",
	"qbit.OrientionType.STOP|block":"停止",
	"qbit.OrientionType.GO_AHEAD|block":"前进",
	"qbit.OrientionType.GO_BACK|block":"后退",
	"qbit.OrientionType.TURN_LEFT|block":"左转",
	"qbit.OrientionType.TURN_RIGHT|block":"右转",
	"qbit.CarRunCmdType.COMMAND_ERRO|block":"无效的命令",
	"qbit.convertUltrasonic|block":"转换超声波命令 %data",
	"qbit.convertTemperature|block":"转换温度命令 %data",
	"qbit.convertSound|block":"转换声音命令 %data",
	"qbit.convertLight|block":"转换光线命令 %data",
	"qbit.convertBattery|block":"转换电量命令 %data",
	"qbit.getBatVoltage|block":"获取qbit当前电压值(mV)",
	"qbit.UltrasonicSend|block":"发送超声波测试距离到控制板中",
	"qbit.setBLAngle|block":"设置Qbit中心平衡角度"
}

_locales/zh/qbit-strings.json (after)
{
	"qbit.qbitInit|block": "初始化Qbit",
	"qbit.setMotorSpeed|block": "设置电机1速度|%speed1|和电机2|速度 %speed2",
	"qbit.Ultrasonic|block": "超声波检测到障碍物距离(厘米)",
	"qbit.setQbitRunSpeed|block":"设置Qbit(V2.0或以上版本) 运行|速度 %speed|方向 %oriention",
	"qbit.getSoundVolume|block": "音量大小",
	"Lights.Light1|block":"彩灯1",
	"Lights.Light2|block":"彩灯2",
	"Lights.Light3|block":"彩灯3",
	"Lights.Light4|block":"彩灯4",
	"qbit.setPixelRGB|block":"设置|%lightoffset|颜色为 %rgb",
	"qbit.setPixelRGBArgs|block":"设置|%lightoffset|颜色为 %rgb",
	"qbit.showLight|block":"显示彩灯",
	"qbit.clearLight|block":"关闭彩灯",
	"qbit.QbitRunType.STOP|block":"停止",
	"qbit.QbitRunType.RUN|block":"运行",
	"qbit.setBrightness|block":"设置RGB灯亮度 %brightness",
	"qbit.obstacleSensor|block":"避障传感器|%sensor|是否检测到障碍物",
	"qbit.checkCurrentColor|block": "检测颜色是否是 %color",
	"qbit.setQbitRun|block":"设置Qbit %runType",
	"qbit.Colors.Red|block":"红色",
	"qbit.Colors.Green|block":"绿色",
	"qbit.Colors.Blue|block":"蓝色",
	"qbit.Colors.White|block":"白色",
	"qbit.Colors.Black|block":"黑色",
	"qbit.Exts.Ext1|block":"扩展1口",
	"qbit.Exts.Ext2|block":"扩展2口",
	"qbit.pinIOStatus.Low|block":"高电平",
	"qbit.pinIOStatus.Hight|block":"低电平",
	"qbit.setExtsIO|block":"设置扩展口|%ext|IO电平 %iostatus",
	"qbit.readExtsIODigital|block":"读取扩展口|%ext|IO电平(数字量)",
	"qbit.readExt1Analog|block":"读取扩展口1模拟量",
	"QbitRGBColors.Red|block":"红色",
	"QbitRGBColors.Orange|block":"橙色",
	"QbitRGBColors.Yellow|block":"黄色",
	"QbitRGBColors.Green|block":"绿色",
	"QbitRGBColors.Blue|block":"蓝色",
	"QbitRGBColors.Indigo|block":"靛蓝色",
	"QbitRGBColors.Violet|block":"紫罗兰色",
	"QbitRGBColors.Purple|block":"紫色",
	"QbitRGBColors.White|block":"白色",
	"qbit.getSensorLightLevel|block":"颜色传感器检测环境光强度",
	"qbit.ObstacleSensor.SENSOR1_OBSTACLE|block":"避障传感器1",
	"qbit.ObstacleSensor.SENSOR2_OBSTACLE|block":"避障传感器2",
	"qbit.analyzeBluetoothCmd|block":"获取蓝牙命令类型 %str",
	"qbit.getArgs|block":"获取蓝牙命令|%str|参数 %index",
	"qbit.getBluetoothCmdtype|block":"蓝牙命令类型 %type",
	"qbit.getRunCarType|block":"车辆行进命令类型 %type",
	"qbit.CmdType.NO_COMMAND|block":"无效的命令",
	"qbit.CmdType.CAR_RUN|block":"车辆行进命令",
	"qbit.CmdType.SERVO|block":"舵机控制命令",
	"qbit.CmdType.ULTRASONIC|block":"超声波距离查询命令",
	"qbit.CmdType.TEMPERATURE|block":"温度查询命令",
	"qbit.CmdType.SOUND|block":"声音查询命令",
	"qbit.CmdType.LIGHT|block":"光线查询命令",
	"qbit.CmdType.BATTERY|block":"电量查询命令",
	"qbit.CmdType.RGB_LIGHT|block":"彩灯控制命令",
	"qbit.CmdType.BAT|block":"电量命令",
	"qbit.CmdType.DIDI|block":"鸣笛命令",
	"qbit.CmdType.VERSION|block":"读取固件信息命令",
	"qbit.CarRunCmdType.STOP|block":"停止",
	"qbit.CarRunCmdType.GO_AHEAD|block":"前进",
	"qbit.CarRunCmdType.GO_BACK|block":"后退",
	"qbit.CarRunCmdType.TURN_LEFT|block":"左转",
	"qbit.CarRunCmdType.TURN_RIGHT|block":"右转",
	"qbit.CarRunCmdType.GO_AHEAD_SLOW|block":"慢速前进",
	"qbit.CarRunCmdType.TURN_LEFT_SLOW|block":"慢速左转",
	"qbit.CarRunCmdType.TURN_RIGHT_SLOW|block":"慢速右转",
	"qbit.OrientionType.STOP|block":"停止",
	"qbit.OrientionType.GO_AHEAD|block":"前进",
	"qbit.OrientionType.GO_BACK|block":"后退",
	"qbit.OrientionType.TURN_LEFT|block":"左转",
	"qbit.OrientionType.TURN_RIGHT|block":"右转",
	"qbit.CarRunCmdType.COMMAND_ERRO|block":"无效的命令",
	"qbit.convertUltrasonic|block":"转换超声波命令 %data",
	"qbit.convertTemperature|block":"转换温度命令 %data",
	"qbit.convertSound|block":"转换声音命令 %data",
	"qbit.convertLight|block":"转换光线命令 %data",
	"qbit.convertBattery|block":"转换电量命令 %data",
	"qbit.getBatVoltage|block":"获取qbit当前电压值(mV)",
	"qbit.UltrasonicSend|block":"发送超声波测试距离到控制板中",
	"qbit.setBLAngle|block":"设置Qbit中心平衡角度",
	"qbit.onQbit_remote_ir_pressed|block": "当红外遥控器|%code|按下时",
	"qbit.onQbit_remote_no_ir|block": "当遥控器停止按下"
}

_locales/zh/qbit-strings.json (diff)
@@ -2,7 +2,7 @@
 	"qbit.qbitInit|block": "初始化Qbit",
 	"qbit.setMotorSpeed|block": "设置电机1速度|%speed1|和电机2|速度 %speed2",
 	"qbit.Ultrasonic|block": "超声波检测到障碍物距离(厘米)",
-	"qbit.setQbitRunSpeed|block":"设置Qbit(V1.2或以上版本) 运行|速度 %speed|方向 %oriention",
+	"qbit.setQbitRunSpeed|block":"设置Qbit(V2.0或以上版本) 运行|速度 %speed|方向 %oriention",
 	"qbit.getSoundVolume|block": "音量大小",
 	"Lights.Light1|block":"彩灯1",
 	"Lights.Light2|block":"彩灯2",
@@ -79,5 +79,7 @@
 	"qbit.convertBattery|block":"转换电量命令 %data",
 	"qbit.getBatVoltage|block":"获取qbit当前电压值(mV)",
 	"qbit.UltrasonicSend|block":"发送超声波测试距离到控制板中",
-	"qbit.setBLAngle|block":"设置Qbit中心平衡角度"
+	"qbit.setBLAngle|block":"设置Qbit中心平衡角度",
+	"qbit.onQbit_remote_ir_pressed|block": "当红外遥控器|%code|按下时",
+	"qbit.onQbit_remote_no_ir|block": "当遥控器停止按下"
 }
