_locales/ko/qbit-strings.json (before)
{
	"qbit.qbitInit|block": "큐빗 초기화하기",
	"qbit.setMotorSpeed|block": "모터1 속도를|%speed1|로 설정하고 모터2|의 속도를 %speed2 로 설정하기",
	"qbit.Ultrasonic|block": "초음파 센서 측정거리(cm)",
	"qbit.setQbitRunSpeed|block":"设置Qbit(V2.0或以上版本) 运行|速度 %speed|方向 %oriention",
	"qbit.getSoundVolume|block": "음량(0~255)",
	"Lights.Light1|block":"불빛 1",
	"Lights.Light2|block":"불빛 2",
	"Lights.Light3|block":"불빛 3",
	"Lights.Light4|block":"불빛 4",
	"qbit.setPixelRGB|block":" |%lightoffset| 색상을 %rgb로 정하기",
	"qbit.setPixelRGBArgs|block":"|%lightoffset| 색상을 %rgb로 정하기 ",
	"qbit.showLight|block":"불빛 켜기",
	"qbit.clearLight|block":"불빛 끄기",
	"qbit.QbitRunType.STOP|block":"멈추기",
	"qbit.QbitRunType.RUN|block":"실행하기",
	"qbit.setBrightness|block":"밝기 설정하기 %brightness ",
	"qbit.obstacleSensor|block":" |%sensor|로 장애물 감지하면 장애물 피하기",
	"qbit.checkCurrentColor|block": "현재 색상 %color ",
	"qbit.setQbitRun|block":" Qbit을 %runType 으로 설정하기",
	"qbit.Colors.Red|block":"빨강",
	"qbit.Colors.Green|block":"초록",
	"qbit.Colors.Blue|block":"파랑",
	"qbit.Colors.White|block":"흰색",
	"qbit.Colors.Black|block":"검정",
	"qbit.Exts.Ext1|block":"확장포트1",
	"qbit.Exts.Ext2|block":"확장포트2",
	"qbit.pinIOStatus.Low|block":"low-level",
	"qbit.pinIOStatus.Hight|block":"high-level",
	"qbit.setExtsIO|block":"확장 핀 |%ext|를 %iostatus로 설정하기",
	"qbit.readExtsIODigital|block":"확장 핀 |%ext|에서 디지털 값 읽기|",
	"qbit.readExt1Analog|block":"확장 핀 1 에서 아날로그 값 읽기",
	"QbitRGBColors.Red|block":"빨강",
	"QbitRGBColors.Orange|block":"주황",
	"QbitRGBColors.Yellow|block":"노랑",
	"QbitRGBColors.Green|block":"초록",
	"QbitRGBColors.Blue|block":"파랑",
	"QbitRGBColors.Indigo|block":"군청",
	"QbitRGBColors.Violet|block":"자주",
	"QbitRGBColors.Purple|block":"보라",
	"QbitRGBColors.White|block":"백색",
	"qbit.getSensorLightLevel|block":"색상 센서 결과 얻기",
	"qbit.ObstacleSensor.SENSOR1_OBSTACLE|block":"장애물 회피 센서1",
	"qbit.ObstacleSensor.SENSOR2_OBSTACLE|block":"장애물 회피 센서2",
	"qbit.analyzeBluetoothCmd|block":"%str타입 블루투스 명령 받기",
	"qbit.getArgs|block":"%index 항목 에서 %str타입 블루투스 명령 받기",
	"qbit.getBluetoothCmdtype|block":"블루투스 명령 타입 %type",
	"qbit.getRunCarType|block":"주행 타입 %type",
	"qbit.CmdType.NO_COMMAND|block":"실행불가 명령",
	"qbit.CmdType.CAR_RUN|block":"주행",
	"qbit.CmdType.SERVO|block":"서보",
	"qbit.CmdType.ULTRASONIC|block":"초음파 센서",
	"qbit.CmdType.TEMPERATURE|block":"온도",
	"qbit.CmdType.SOUND|block":"소리",
	"qbit.CmdType.LIGHT|block":"빛",
	"qbit.CmdType.BATTERY|block":"电量查询命令",
	"qbit.CmdType.RGB_LIGHT|block":"RGB색상",
	"qbit.CmdType.BAT|block":"배터리 잔량",
	"qbit.CmdType.DIDI|block":"부저 울리기",
	"qbit.CmdType.VERSION|block":"펌웨어 버전 읽기",
	"qbit.CarRunCmdType.STOP|block":"멈추기",
	"qbit.CarRunCmdType.GO_AHEAD|block":"앞으로 가기",
	"qbit.CarRunCmdType.GO_BACK|block":"뒤로 가기",
	"qbit.CarRunCmdType.TURN_LEFT|block":"왼쪽으로 회전하기",
	"qbit.CarRunCmdType.TURN_RIGHT|block":"오른쪽으로 회전하기",
	"qbit.CarRunCmdType.GO_AHEAD_SLOW|block":"천천히 앞으로 가기",
	"qbit.CarRunCmdType.TURN_LEFT_SLOW|block":"천천히 왼쪽으로 회전하기",
	"qbit.CarRunCmdType.TURN_RIGHT_SLOW|block":"천천히 오른쪽으로 회전하기",
	"qbit.OrientionType.STOP|block":"멈추기",
	"qbit.OrientionType.GO_AHEAD|block":"앞으로 가기",
	"qbit.OrientionType.GO_BACK|block":"뒤로 가기",
	"qbit.OrientionType.TURN_LEFT|block":"왼쪽으로 회전하기",
	"qbit.OrientionType.TURN_RIGHT|block":"오른쪽으로 회전하기",
	"qbit.CarRunCmdType.COMMAND_ERRO|block":"실행불가 명령",
	"qbit.convertUltrasonic|block":"초음파 측정거리 %data를 변환하기",
	"qbit.convertTemperature|block":"온도 %data를 변환하기",
	"qbit.convertSound|block":"转换声音命令 %data",
	"qbit.convertLight|block":"밝기 %data를 변환하기",
	"qbit.convertBattery|block":"배터리 %data를 변환하기",
	"qbit.getBatVoltage|block":"Qbit 현재 전압(mV) 얻기",
	"qbit.UltrasonicSend|block":"제어보드에 초음파 측정거리 보내기",
	"qbit.setBLAngle|block":"Qbit 중심 균형 각도 설정하기",
	"qbit.onQbit_remote_ir_pressed|block": "当红外遥控器|%code|按下时",
	"qbit.onQbit_remote_no_ir|block": "当遥控器停止按下"
}

_locales/ko/qbit-strings.json (after)
{
	"qbit.qbitInit|block": "큐빗 초기화하기",
	"qbit.setMotorSpeed|block": "모터1 속도를|%speed1|로 설정하고 모터2|의 속도를 %speed2 로 설정하기",
	"qbit.Ultrasonic|block": "초음파 센서 측정거리(cm)",
	"qbit.setQbitRunSpeed|block":"Set Qbit(V2.0 version or newer) run|speed %speed|and oriention %oriention",
	"qbit.getSoundVolume|block": "음량(0~255)",
	"Lights.Light1|block":"불빛 1",
	"Lights.Light2|block":"불빛 2",
	"Lights.Light3|block":"불빛 3",
	"Lights.Light4|block":"불빛 4",
	"qbit.setPixelRGB|block":" |%lightoffset| 색상을 %rgb로 정하기",
	"qbit.setPixelRGBArgs|block":"|%lightoffset| 색상을 %rgb로 정하기 ",
	"qbit.showLight|block":"불빛 켜기",
	"qbit.clearLight|block":"불빛 끄기",
	"qbit.QbitRunType.STOP|block":"멈추기",
	"qbit.QbitRunType.RUN|block":"실행하기",
	"qbit.setBrightness|block":"밝기 설정하기 %brightness ",
	"qbit.obstacleSensor|block":" |%sensor|로 장애물 감지하면 장애물 피하기",
	"qbit.checkCurrentColor|block": "현재 색상 %color ",
	"qbit.setQbitRun|block":" Qbit을 %runType 으로 설정하기",
	"qbit.Colors.Red|block":"빨강",
	"qbit.Colors.Green|block":"초록",
	"qbit.Colors.Blue|block":"파랑",
	"qbit.Colors.White|block":"흰색",
	"qbit.Colors.Black|block":"검정",
	"qbit.Exts.Ext1|block":"확장포트1",
	"qbit.Exts.Ext2|block":"확장포트2",
	"qbit.pinIOStatus.Low|block":"low-level",
	"qbit.pinIOStatus.Hight|block":"high-level",
	"qbit.setExtsIO|block":"확장 핀 |%ext|를 %iostatus로 설정하기",
	"qbit.readExtsIODigital|block":"확장 핀 |%ext|에서 디지털 값 읽기|",
	"qbit.readExt1Analog|block":"확장 핀 1 에서 아날로그 값 읽기",
	"QbitRGBColors.Red|block":"빨강",
	"QbitRGBColors.Orange|block":"주황",
	"QbitRGBColors.Yellow|block":"노랑",
	"QbitRGBColors.Green|block":"초록",
	"QbitRGBColors.Blue|block":"파랑",
	"QbitRGBColors.Indigo|block":"군청",
	"QbitRGBColors.Violet|block":"자주",
	"QbitRGBColors.Purple|block":"보라",
	"QbitRGBColors.White|block":"백색",
	"qbit.getSensorLightLevel|block":"색상 센서 결과 얻기",
	"qbit.ObstacleSensor.SENSOR1_OBSTACLE|block":"장애물 회피 센서1",
	"qbit.ObstacleSensor.SENSOR2_OBSTACLE|block":"장애물 회피 센서2",
	"qbit.analyzeBluetoothCmd|block":"%str타입 블루투스 명령 받기",
	"qbit.getArgs|block":"%index 항목 에서 %str타입 블루투스 명령 받기",
	"qbit.getBluetoothCmdtype|block":"블루투스 명령 타입 %type",
	"qbit.getRunCarType|block":"주행 타입 %type",
	"qbit.CmdType.NO_COMMAND|block":"실행불가 명령",
	"qbit.CmdType.CAR_RUN|block":"주행",
	"qbit.CmdType.SERVO|block":"서보",
	"qbit.CmdType.ULTRASONIC|block":"초음파 센서",
	"qbit.CmdType.TEMPERATURE|block":"온도",
	"qbit.CmdType.SOUND|block":"소리",
	"qbit.CmdType.LIGHT|block":"빛",
	"qbit.CmdType.BATTERY|block":"电量查询命令",
	"qbit.CmdType.RGB_LIGHT|block":"RGB색상",
	"qbit.CmdType.BAT|block":"배터리 잔량",
	"qbit.CmdType.DIDI|block":"부저 울리기",
	"qbit.CmdType.VERSION|block":"펌웨어 버전 읽기",
	"qbit.CarRunCmdType.STOP|block":"멈추기",
	"qbit.CarRunCmdType.GO_AHEAD|block":"앞으로 가기",
	"qbit.CarRunCmdType.GO_BACK|block":"뒤로 가기",
	"qbit.CarRunCmdType.TURN_LEFT|block":"왼쪽으로 회전하기",
	"qbit.CarRunCmdType.TURN_RIGHT|block":"오른쪽으로 회전하기",
	"qbit.CarRunCmdType.GO_AHEAD_SLOW|block":"천천히 앞으로 가기",
	"qbit.CarRunCmdType.TURN_LEFT_SLOW|block":"천천히 왼쪽으로 회전하기",
	"qbit.CarRunCmdType.TURN_RIGHT_SLOW|block":"천천히 오른쪽으로 회전하기",
	"qbit.OrientionType.STOP|block":"멈추기",
	"qbit.OrientionType.GO_AHEAD|block":"앞으로 가기",
	"qbit.OrientionType.GO_BACK|block":"뒤로 가기",
	"qbit.OrientionType.TURN_LEFT|block":"왼쪽으로 회전하기",
	"qbit.OrientionType.TURN_RIGHT|block":"오른쪽으로 회전하기",
	"qbit.CarRunCmdType.COMMAND_ERRO|block":"실행불가 명령",
	"qbit.convertUltrasonic|block":"초음파 측정거리 %data를 변환하기",
	"qbit.convertTemperature|block":"온도 %data를 변환하기",
	"qbit.convertSound|block":"转换声音命令 %data",
	"qbit.convertLight|block":"밝기 %data를 변환하기",
	"qbit.convertBattery|block":"배터리 %data를 변환하기",
	"qbit.getBatVoltage|block":"Qbit 현재 전압(mV) 얻기",
	"qbit.UltrasonicSend|block":"제어보드에 초음파 측정거리 보내기",
	"qbit.setBLAngle|block":"Qbit 중심 균형 각도 설정하기",
	"qbit.onQbit_remote_ir_pressed|block": "on remote-control|%code|pressed",
	"qbit.onQbit_remote_no_ir|block": "on remote-control stop send"
}

_locales/ko/qbit-strings.json (diff)
@@ -2,7 +2,7 @@
 	"qbit.qbitInit|block": "큐빗 초기화하기",
 	"qbit.setMotorSpeed|block": "모터1 속도를|%speed1|로 설정하고 모터2|의 속도를 %speed2 로 설정하기",
 	"qbit.Ultrasonic|block": "초음파 센서 측정거리(cm)",
-	"qbit.setQbitRunSpeed|block":"设置Qbit(V2.0或以上版本) 运行|速度 %speed|方向 %oriention",
+	"qbit.setQbitRunSpeed|block":"Set Qbit(V2.0 version or newer) run|speed %speed|and oriention %oriention",
 	"qbit.getSoundVolume|block": "음량(0~255)",
 	"Lights.Light1|block":"불빛 1",
 	"Lights.Light2|block":"불빛 2",
@@ -80,6 +80,6 @@
 	"qbit.getBatVoltage|block":"Qbit 현재 전압(mV) 얻기",
 	"qbit.UltrasonicSend|block":"제어보드에 초음파 측정거리 보내기",
 	"qbit.setBLAngle|block":"Qbit 중심 균형 각도 설정하기",
-	"qbit.onQbit_remote_ir_pressed|block": "当红外遥控器|%code|按下时",
-	"qbit.onQbit_remote_no_ir|block": "当遥控器停止按下"
+	"qbit.onQbit_remote_ir_pressed|block": "on remote-control|%code|pressed",
+	"qbit.onQbit_remote_no_ir|block": "on remote-control stop send"
 }
